# TaskIt

./: .gitignore  LICENSE  TaskIt.csproj  TaskIt.sln
IntegrationTests/: CreateTasks.cs  IntegrationTests.csproj  RetrieveTasks.cs  Tasks.cs
IntegrationTests/BaseTests/: TestBase.cs
IntegrationTests/RequestBuilders/: StepCreateRequestBuilder.cs
IntegrationTests/Steps/: AddTaskSteps.cs  RetrieveSteps.cs
IntegrationTests/Tasks/: AddTaskSteps.cs  CreateTasks.cs  DeleteTasks.cs  RetrieveTasks.cs
IntegrationTests/requestBuilders/: HttpStringContentBuilder.cs  TaskCreateRequestBuilder.cs
Properties/: launchSettings.json
TaskIt.Adapter.SQL/: TaskIt.Adapter.SQL.csproj
TaskIt.Adapter.SQL/Migrations/: 20230410145613_Task_And_Step.Designer.cs
TaskIt.Adapter.SQL/Steps/: StepsRepository.cs
TaskIt.Adapter.SQL/Tasks/: TaskRepository.cs
TaskIt.Adapter.System/: SystemDateTimeClient.cs  TaskIt.Adapter.System.csproj
TaskIt.Adapter/Fakes/: StepFakeRepository.cs  SystemDateTimeClient.cs  TaskFakeRepository.cs
TaskIt.Api/: Program.cs  TaskCreateRequestDto.cs  TaskIt.Api.csproj  appsettings.Development.json  appsettings.json
TaskIt.Api/Controllers/: StepController.cs  TaskController.cs
TaskIt.Api/Dtos/Input/: StepCreatedRequestDto.cs  TaskCreateRequestDto.cs
TaskIt.Api/Dtos/Output/: StepItemDto.cs  TaskItemDto.cs
TaskIt.Api/Properties/: launchSettings.json
TaskIt.Application/: ITaskService.cs  TaskIt.Application.csproj  TaskService.cs
TaskIt.Application/Driven-Ports/: IBaseRepository.cs  IStepRepository.cs  ISystemDateTimeClient.cs
TaskIt.Application/Driver-Ports/: ITaskService.cs
TaskIt.Application/RepositoryInterfaces/: IBaseRepository.cs  IStepRepository.cs
TaskIt.Application/Server-Ports/RepositoryInterfaces/: IBaseRepository.cs  ITaskRepository.cs
TaskIt.Core/: ITaskService.cs  TaskIt.Core.csproj  TaskItem.cs  TaskService.cs
TaskIt.Core/Entities/: Step.cs  TaskItem.cs
TaskIt.Core/Exceptions/: InvalidStepItemException.cs  InvalidTaskItemException.cs
TaskIt.Core/Request/: CreateStepRequest.cs  CreateTaskRequest.cs
TaskIt.Core/Request/Builder/: CreateStepRequestBuilder.cs  CreateTaskRequestBuilder.cs  IBuilder.cs
TaskIt.Frontend/: README.md  angular.json  package-lock.json  package.json
TaskIt.Frontend/src/: index.html  styles.scss
TaskIt.Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
TaskIt.Frontend/src/app/Domain/: task.ts
TaskIt.Frontend/src/app/Infrastructure/: task-adapter.service.ts
TaskIt.Frontend/src/app/Pages/: pages-routing.module.ts  pages.module.ts
TaskIt.Frontend/src/app/Task/: task.component.ts  task.module.ts
TaskIt.Frontend/src/app/shared/: environment.service.ts  shared.module.ts
TaskIt.Frontend/src/environments/: environment.development.ts  environment.ts
TaskIt.Infrastructure/: Class1.cs  TaskIt.Adapter.Fake.csproj  TaskIt.Infrastructure.csproj
TaskIt.Infrastructure.SQL/: TaskIt.Adapter.SQL.csproj
TaskIt.Infrastructure.SQL/Context/: TaskItSQLDbContext.cs
TaskIt.Infrastructure.SQL/Migrations/: 20230410145613_Task_And_Step.cs  TaskItSQLDbContextModelSnapshot.cs
TaskIt.Infrastructure.SQL/Steps/: StepsRepository.cs
TaskIt.Infrastructure/Fakes/: StepFakeRepository.cs  TaskFakeRepository.cs
TaskIt.Infrastructure/RepositoryInterfaces/: IBaseRepository.cs  ITaskRepository.cs
UnitTests/: AddStep.cs  AddTask.cs  UnitTests.csproj  xunit.runner.json
UnitTests/Step/: AddStep.cs  DeleteStep.cs  RetrieveStep.cs
UnitTests/Steps/: AddStep.cs  DeleteStep.cs  RetrieveStep.cs
UnitTests/Tasks/: AddTask.cs  DeleteTask.cs  RetrieveTasks.cs
(+18 files in other folders)
